WeatherMeasure/MainWindow.xaml

<Window x:Class="WeatherMeasure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherMeasure"
        mc:Ignorable="d"
        Title="MainWindow" Height="126" Width="683" SizeToContent="WidthAndHeight" MinWidth="683" MinHeight="170">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Температура" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Grid.Row="1" Content="Влажность" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                <Label Grid.Row="2" Content="Давление" HorizontalAlignment="Center" VerticalAlignment="Center"  />


            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label x:Name="TemperatureLabel" Grid.Row="0" Content="-999 С" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="HumidityLabel" Grid.Row="1" Content="-1 %" HorizontalAlignment="Center" VerticalAlignment="Center"  />


                <Label x:Name="PressureLabel" Grid.Row="2" Content="-1 мм рт.ст." HorizontalAlignment="Center" VerticalAlignment="Center"  />


            </Grid>
            <Button x:Name="refreshButton" Content="Обновить принудительно" Grid.Column="2" Margin="10" Click="refreshButton_Click"/>

        </Grid>
    </Grid>
</Window>
